SEARCH_API_KEY=
BACKEND_SECURITY_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
MEM0_API_KEY=
REAL_ESTATE_API_KEY=
FIRECRAWL_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
